# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  assetcode: MyString
  cardno: MyString
  dept_id: 1
  assettype: 1
  bookable: false
  name: MyString
  category: MyString
  type: MyString
  manufacturer_id: 1
  model: MyString
  serialno: MyString
  location: MyString
  otherinfo: MyText
  orderno: MyString
  purchaseprice: 9.99
  purchasedate: 2010-10-30
  receiveddate: 2010-10-30
  receiver_id: 1
  supplier_id: 1

two:
  assetcode: MyString
  cardno: MyString
  dept_id: 1
  assettype: 1
  bookable: false
  name: MyString
  category: MyString
  type: MyString
  manufacturer_id: 1
  model: MyString
  serialno: MyString
  location: MyString
  otherinfo: MyText
  orderno: MyString
  purchaseprice: 9.99
  purchasedate: 2010-10-30
  receiveddate: 2010-10-30
  receiver_id: 1
  supplier_id: 1
