# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  tagno: MyString
  controlno: MyString
  isbn: MyString
  bookcode: MyString
  accessionno: MyString
  catsource: MyString
  classlcc: MyString
  classddc: MyString
  title: MyString
  author: MyString
  publisher: MyString
  description: MyString
  loantype: 1
  mediatype: 1
  status: 1
  series: MyString
  location: MyString
  topic: MyString
  orderno: MyString
  purchaseprice: 9.99
  purchasedate: 2010-10-30
  receiveddate: 2010-10-30
  receiver_id: 1
  supplier_id: 1

two:
  tagno: MyString
  controlno: MyString
  isbn: MyString
  bookcode: MyString
  accessionno: MyString
  catsource: MyString
  classlcc: MyString
  classddc: MyString
  title: MyString
  author: MyString
  publisher: MyString
  description: MyString
  loantype: 1
  mediatype: 1
  status: 1
  series: MyString
  location: MyString
  topic: MyString
  orderno: MyString
  purchaseprice: 9.99
  purchasedate: 2010-10-30
  receiveddate: 2010-10-30
  receiver_id: 1
  supplier_id: 1
