# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  student_id: 1
  subject_id: 1
  sent_to_BPL: false
  sent_date: 2011-01-21
  total_formative: 9.99
  score: 9.99
  eligible_for_exam: false
  carry_paper: false
  total_summative: 9.99
  resit: false
  total_marks: 9.99
  grading_id: 1

two:
  student_id: 1
  subject_id: 1
  sent_to_BPL: false
  sent_date: 2011-01-21
  total_formative: 9.99
  score: 9.99
  eligible_for_exam: false
  carry_paper: false
  total_summative: 9.99
  resit: false
  total_marks: 9.99
  grading_id: 1
