# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  staff_id: 1
  leavetype: 1
  leavestartdate: 2010-12-01
  leavenddate: 2010-12-01
  leavedays: 9.99
  reason: MyString
  notes: MyText
  replacement_id: 1
  submit: false
  approval1_idapproval1: false
  approval1date: 2010-12-01
  approver2_idapproval2: false
  approval2date: 2010-12-01

two:
  staff_id: 1
  leavetype: 1
  leavestartdate: 2010-12-01
  leavenddate: 2010-12-01
  leavedays: 9.99
  reason: MyString
  notes: MyText
  replacement_id: 1
  submit: false
  approval1_idapproval1: false
  approval1date: 2010-12-01
  approver2_idapproval2: false
  approval2date: 2010-12-01
