# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  travelclaimrequest_id: 1
  travelday: 2011-03-02
  departure: 2011-03-02 04:01:51
  arrival: 2011-03-02 04:01:51
  description: MyText
  distance: 9.99
  fare: 9.99
  value: 9.99
  lodging: false
  meals: false
  dinner: false

two:
  travelclaimrequest_id: 1
  travelday: 2011-03-02
  departure: 2011-03-02 04:01:51
  arrival: 2011-03-02 04:01:51
  description: MyText
  distance: 9.99
  fare: 9.99
  value: 9.99
  lodging: false
  meals: false
  dinner: false
