

ms_MY:
  #common
  search:  Cari
  datelabel: Tarikh
  years_label: tahun
  months_label: bulan
  action: Tindakan
  back: Kembali
  new: Cipta
  update: Kemaskini
  control: Tindakan
  
  activerecord:
        models:
            staff: "Kakitangan"
            attendance: "Kehadiran"
            position: "Jawatan"
            leaveforstaff: "Cuti Untuk Kakitangan"
            travelrequest: "Permintaan Perjalanan"
            asset: "Aset"
            disposal: "Pembuangan"
            assetloss: "Asset Loss"
        attributes:
            staff:
              icno: "No MyKad"
              name: "Nama"
              coemail: "Emel"
              code: "Kod Staf"
              fileno: "No Fail"
              position: "Jawatan"
              bloodtype: "Jenis Darah"
              addr: "Alamat"
              poskod_id: "Poskod"
              mrtlstatuscd: "Status Berkahwin"
              staffgrade_id: "Staff Grade"
              statecd: "Tempat Lahir"
              country_cd: "Kewarganegaraan"
            attendance:
              staff_id: "Nama Kakitangan"
            position:
              positioncode: "Kod Jawatan"
            leaveforstaff:
              staff_id: "Nama Kakitangan"
            travelrequest:
              staff_id: "Nama Kakitangan"
              trcode: "Kod Perjalanan"
              destination: "Destinasi"
              purpose: "Tujuan"
            asset:
              assettype: "Jenis Aset"
              cardno: "No Kad"
              name: "Nama"
              assetcode: "No Siri Pendaftaran"
            disposal:
              asset_id: "Kod Aset"
              currentvalue: "Nilai Semasa"
            assetloss:
              reportcode: "Internal Loss Report Code"
              losstype: "Lost Type"
              sio_id: "Investigating Officer"
        errors:
          template:
            body: "Berikut adalah beberapa masalah:"
            header:
              one: "{{model}} ini mempunyai 1 kesalahan dari disimpan"
              other: "{{model}} ini mempunyai {{count}} kesalahan dari yang disimpan"
          messages:
            blank: "tidak boleh dikosongkan"
            not_a_number: "ialah bukan nombor"
            too_short: "ialah sangat pendek (minimum ialah {{count}} huruf)"
            wrong_length: "panjang salah (mesti {{count}} huruf)"
            taken: "sudah diambil"
  icms: 
    login:  Daftar Masuk
    logout: Keluar
    submit: Cipta
    back: Kembali
    add: Tambah
    
  staff: 
    new: Kakitangan Baru
    menu: Kakitangan
    list: Senarai Kakitangan
    icno: No MyKad
    name: Nama
    create: Cipta Kakitangan Baru
    position: Jawatan  #move to position when ready
    
    personal_details: Butir Peribadi
    code: Kod Kakitangan
    fileno: No Fail Peribadi
    cobirthdt: Tarikh Lahir
    age: Umur
    bloodtype: Jenis Darah
    gender: Jantina
    coemail: Emel
    cooftelno: Telefon (Pejabat)
    phonecell: Telefon (HP)
    phonehome: Telefon (H)
    addr: Alamat
    poskod_id: Poskod
    mrtlstatuscd: Status Kahwin
    statecd: Tempat Lahir
    race: Bangsa
    religion: Agama
    country_cd: Kewarganegaraan
    upload: Muat Naik Gambar
    employment_details: Butir Perkerjaan
    employscheme: Employment Scheme
    staffgrade_id: Kelas Kakitangan
    employstatus: Status Perkerjaan
    appointstatus: Status Temujanji
    appointdt: Tarikh Temujanji
    schemedt: Appointment To Scheme
    confirmdt: Tarikh Ditetapkan
    posconfirmdate: Tarikh Jawatan Ditetapkan
    appointby: Dirujuk Oleh
    svchead: Ketua Perkhimatan
    svctype: Jenis Perkhidmatan
    pensionstat: Status Pencen
    pensiondt: Tarikh Pencen
    uniformstat: Status Uniform
    position_id: Jawatan
    
    tqualification: Kelayakan
    level_id: Tahap
    qname: Kelayakan
    institute: Institusi
    
    loans: Pinjaman
    ltype: Jenis Pinjaman
    accno: No Akaun Pinjaman
    startdt: Tarikh Pinjaman
    durationmn: Tempoh
    deductions: Deduksi
    
    finance: Butir Kewangan
    kwspcode: No EPF 
    taxcode: No Cukai 
    bank: Bank
    bankaccno: No Akaun 
    bankacctype: Jenis Akaun
    
    emencengy: Maklumat 
    kintype_id: Hubungan
    kinbirthdt: DOB
    phone: Telefon
    kinaddr: Alamat

  attendance:
    new: Kehadiran Baru
    list: Senarai Kehadiran
    staff_details: Butiran Kakitangan
    staff_id: Pilih Kakitangan
    attendance_details: Butiran Kehadiran 
    attdate: Pilih Tarikh
    time_in: Masa Masuk
    time_out: Masa Keluar
    reason: Tujuan Lambat
    approve_id: Pengesahan Pejabat
    approvestatus: Status Pengesahan 
    create: Cipta Kehadiran Baru

  positions:
    list: Senarai Jawatan
    new: Jawatan Baru
    position: Jawatan
    positioncode: Kod Jawatan
    positionname: Nama Jawatan
    personname: Nama
    parent_id: Bawahan Dari
    grade_id: Minimum Kelas Diperlukan
    unit: Unit
    taskmain: Tugas Utama
    taskother: Tugas Lain
    create: Cipta Jawatan Baru
    
  staffleave:
    new: Cuti Baru Untuk Kakitangan 
    list: Senarai Cuti
    leavereq: Butiran Permintaan Cuti Kakitangan
    staff_id: Nama Kakitangan
    leavetype: Jenis Cuti
    leavestartdate: Tarikh Mula Cuti
    leavenddate: Tarikh Akhir Cuti
    reason: Tujuan
    notes: Nota
    create: Cipta Cuti Baru

  travel:
    new: Permintaan Perjalanan Baru
    list: Senarai Permintaan Perjalanan
    staff_details: Butiran Kakitangan
    sname: Nama Kakitangan
    trcode: Kod Perjalanan
    travel_details: Butiran Perjalanan
    destination: Destinasi
    purpose: Tujuan
    tstartdt: Tarikh Mula
    treturndt: Tarikh Pulang
    bplreserve: Kenderaan
    ifownwhy: Kenapa Menggunakan Kenderaan Sendiri
    claimtype: Jenis Tuntutan
    submission: Penghantaran 
    submissiondate: Tarikh Hantar
    replacement_id: Pengganti
    hod_confrm: Pengesahan HOD 
    hod_id: Nama HOD 
    hodconfirmdt: Tarikh Disahkan
    approved: Disetujui Oleh
    create: Cipta Perjalanan Baru
    
  training:
    new: Perlukan Latihan Baru
    list: Senarai Perlukan Latihan 
    training_details: Butiran Perlu Latihan
    evaluation_id: Penilai
    name: Nama
    reason: Tujuan
    confirmedby_id: Disahkan Oleh
    create: Cipta Perlu Latihan Baru
    
  supplier:
    list: Senarai Keperluan Pejabat
    new: Keperluan Pejabat Baru
    create: Cipta Keperluan Pejabat
    supplier_details: Keperluan Pejabat
    suplycode: Kod Keperluan
    Category: Kategori
    unittype: Jenis Unit
    maxquantity: Max Kuantiti
    minquantity: Min Kuantiti
    current: Kuantiti Semasa
        
    add: Tambah Keperluan
    lpono: No LPO 
    unitcost: Unit Kos
    document: Dokumen
    quantity: Kuantiti
    received: Diterima

    use: Guna/Isu Keperluan
    issuedby: Isu Oleh
    receivedby: Diterima Oleh
    quantity: Kuantiti
    issuedate: Tarikh Isu

  disposal:
    list: Senarai Pembuangan
    new: Pembuangan Baru
    create: Cipta Pembuangan Baru
    disposal_details: Butir Pembuangan 
    asset_id: Kod Aset
    used: Kegunaan
    usedduration: Tempoh
    currentvalue: Nilai Semasa
    opinion: Pendapat  
    recommendation: Cadangan
    gift: Hadiah
    status: Status
    
  assetloses:
    list: Senarai Kehilangan Aset
    new: Daftar Baru Kehilangan Aset 
    create: Cipta Baru Kehilangan Aset
    assetloses_details: Lampiran J
    reportcode: Laporan Kod Internal Kehilangan 
    losstype: Jenis Kehilangan
    asset_id: Nama Aset
    estvalue: Jumlah Dianggarkan 
    losslocation_id: Tempat Kehilangan 
    lossdt: Tarikh Kehilangan 
    losshow: Bagaimana Kehilangan Berlaku?
    lossstafflast_id: Kakitangan Terakhir Yang Menggunakan Item
    laststaffcase: Adakah kakitangan prima facie bertanggungjawab atas kehilangan?
    preventpast: Tindakan apa yang telah diambil dahulu untuk mengelakkan kehilangan ini
    laststaffstop: Has staff been suspended?
    poreport: Telah membuat laporan polis i.a.w AP 315. Jika Ya memasukkan Laporan Polis No Ref bawah
    porepno: No Ref Laporan Polis
    preventfuture: Tindakan apa yang akan diambil untuk mencegah terulangnya di masa depan?
    remarks: Lain komen (jika ada)
    hod_id: Nama Ketua Bahagian
    hodendorsedt: Ketua Jabatan Tarikh Pengesahan

    lampirank: Lampiran K
    moneytype: In case of public funds select type
    newitem: Digunakan atau item baru?
    sostop: Apakah pentadbir aktiva ditangguhkan? Jika Ya nyatakan tarikh di bawah ini
    sostopdt: Date asset administrator suspended
    soaction: For asset administrator state offence and punishment
    supstop: Has asset administrator's supervisor been suspended If yes state date below
    supstopdt: Date asset administrator's supervisor was suspended
    supaction: For asset administrator's supervisor state offence and punishment
    poaction: If police report has been made state action that police has taken
    ponoreportwhy: If no report to police has been made please state why
    rulesbroken: Have any rules been broken? if yes state below
    owneraction: Rules Broken and By Whom

    newrule: Steps and New rules put in place to prevent losses like this
    newrule_id: Staff Name to enforce new rules
    nrrecommend: What the recommended new rules or amendments to existing rules to be put in place
    surcharge: Recommendations for Surcharge
    sio_id: Investigating Officer
    
  evaluation:
    form:
      list: Senarai Penilai
      create: Cipta Penilai Baru
      new: Penilai Baru
      title_part1: 'Bahagian 1: Butiran Kakitangan (diisi oleh PYD)'
      name: Nama Kakitangan
      icno: MyKad No
      position: Jawatan Kakitangan
      evaluationdate: Tarikh Evaluasi
      title_partIIa: 'Bahagian IIa - Kegiatan'
      label_001: '1. Kegiatan dan Sumbangan Di Luar Tugas Rasmi'
      label_002: 'Senaraikan kegiatan dan sumbangan di luar tugas rasmi seperti sukan /pertubuhan /sumbangan kreatif di peringkat Komuniti /Jabatan/Daerah/Negeri/Negara /Antarabangsa yang berfaedah kepada Organisasi/Komuniti/Negara pada tahun yang dinilai.'
      title_part2b: 'Bahagian IIb:  Latihan'
      label_003: '(i) Senaraikan program latihan (seminar,kursus,bengkel dan lain-lain) yang dihadiri dalam tahun yang dinilai'
      label_004: '(ii). Senaraikan latihan yang diperlukan.'
      parttwodate: Tarikh
      label_005: Kriteria Evaluasi
      title_part3: 'Bahagian III: Penghasilan Kerja'
      quantity: '1. KUANTITI HASIL KERJA'
      quantity_desc: 'Kuantiti hasil kerja seperti jumlah,bilangan,kadar,kekerapan dan sebagainya berbanding dengan sasaran kuantiti kerja yang ditetapkan.'
      quality: 2. KUALITI HASIL KERJA
      quanlity_desc1: '1. Dinilai dari segi kesempurnaan,teratur dan kemas.'
      quanlity_desc2: '2. Dinilai dari segi usaha dan inisiatif untuk mencapai kesempurnaan hasil kerja.'
      ontime: 3. KETEPATAN MASA
      ontime_desc: 'Kebolehan menghasilkan kerja atau melaksanakan tugas dalam tempoh masa yang ditetapkan.'
      effective: 4. KEBERKESANAN HASIL KERJA
      effective_desc: 'Dinilai dari segi memenuhi kehendak stake-holder atau pelanggan.'
      title_part4: 'Bahagian IV: Kemahiran (20%)'
      knowledge: 5. ILMU PENGETAHUAN DAN KEMAHIRAN DALAM BIDANG KERJA
      knowledge_desc: 'Mempunyai ilmu pengetahuan dan kemahiran/kepakaran dalam menghasilkan kerja meliputi kebolehan mengenalpasti, menganalisis serta menyelesaikan masalah.'
      rules: 6. PELAKSANAAN DASAR PERATURAN DAN ARAHAN PENTADBIRAN
      rules_desc: 'Kebolehan menghayati dan melaksanakan dasar, peraturan dan arahan pentadbiran berkaitan dengan bidang tugasnya.'
      communication: 7. KEBERKESANAN KOMUNIKASI
      communication_desc: 'Kebolehan menyampaikan maksud,pendapat,kefahaman atau arahan secara lisan dan tulisan berkaitan denganbidang tugas merangkumi penguasaan menggunakan tatabahasa dan persembahan yang baik.'
      title_part5: 'Bahagian V: Peribadi (20%)'
      leadership: 8. CIRI-CIRI PEMIMPIN
      leadership_desc: 'Mempunyai wawasan, komitment, kebolehan, membuat, keputusan, menggerak dan memberi dorongan kepada pegawai ke arah pencapaian objecktif orgnisasi.'
      management: 9. KEBOLEHAN MENGELOLA
      management_desc: 'Keupayaan dan kebolehan menggembleng segala sumber dalam kawalannya seperti kewangan, tenaga manusia, peralatan dan maklumat bagi merancang,mengatur,membahagi dan mengendalikan sesuatu tugas untuk mencapai objective organisasi.'
      discipline: 10. DISIPLIN
      discipline_desc: 'Mempunyai daya kawal diri dari segi mental dan fizikal termasuk mematuhi peraturan, menepati masa,menunaikan janji dan bersifat sabar.'
      proactive: 11. PROAKTIF DAN INOVATIF
      proactive_desc: 'Kebolehan menjangka kemungkinan,mencipta dan mengeluarkan idea baru serta membuat pembaharuan bagi mempertingkatkan kualiti dan produktiviti organisasi.'
      relate: 12. JALINAN HUBUNGAN DAN KERJASAMA 
      relate_desc: 'Kebolehan pegawai dalam mewujudkan suasana kerjasama yang harmoni dan mesra serta boleh menyesuaikan diri dalam semua keadaan.'
      title_part6: 'Bahagian VI: Markah Untuk Bahagian II'
      parttwo: 13. KEGIATAN DAN SUMBANGAN DI LUAR TUGAS RASMI 
      parttwo_desc: 'Berasaskan maklumat di Bahagian II perenggan 1,Pegawai Penilai dikehendaki memberi penilaian dengan menggunakan skala 1 hingga 10. Tiada sebarang markah boleh diberikan (kosong) jika PYD tidak mencatat kegiatan atau sumbangannya.'
      title_part8: 'Bahagian VIII: Ulasan Keseluruhan Dan Pengesahan Oleh Pegawai Penilai Pertama'
      part8_desc: 'Tempoh PYD bertugas di bawah pengawasan '
      part8i_desc: 'Penilai Pertama hendaklah memberi ulasan keseluruhan prestasi PYD'
      part8i: '(i) Prestasi Keseluruhan'
      part8ii: '(ii) Kemajuan Kerjaya'
      ppp_statement: 'Adalah disahkan bahawa prestasi pegawai ini telah dimaklumkan kepada PYD'
      pppid: 'Nama PPP'
      title_part9: Bahagian IX - Ulasan Keseluruhan Oleh Pegawai Penilai Kedua
      part9_desc: 'PPK hendaklah memberi ulasan keseluruhan pencapaian PYD berasaskan ulasan keseluruhan oleh PPP'
      ppkid: 'Name Pegawai Penilai Kedua (PPK)'
      
  student: Pelajar
      
  librarytransaction:
    list: Senarai Transaksi Perpustakaan
    book_id: ID Buku
    borrower: Peminjam
    studentname: Dipinjam Oleh
    checkoutdate: Tarikh Pinjaman
    duedate: Tarikh Harus Pulang
    extend: Sambung?
    extended: Returned
    returneddate: Tarikh Dipulang
    newrec: Cipta Transaksi Baru
    edit: Kemaskini Transaksi Perpustakaan
    details: Butiran Buku Yang Dipinjam
    loanedtotype: Dipinjam oleh Staf?
    fine: Denda Perlu Dibayar
    finepay: Bayar?
    finepaydate: Tarikh Membayar Denda
    lost: Hilang?
    reportdetails: Laporan
    reportlostdate: Tarikh Laporan Kehilangan
    replaceddate: Tarikh Ganti
    report: Laporan Kehilangan
    
  asset:
    new: Aset Baru
    list: Inventori
    create: Cipta Aset Baru
    assettype: Jenis Aset
    assetcode: No Siri Pendaftaran 
    cardno: No Kad
    name: Nama
    category: Kategori
    purchasedate: Tarikh Beli
    purchaseprice: Harga Beli
       
  book: 
    title: Tajuk
        
        
  

  date:
    formats:
    # Use the strftime parameters for formats.
    # When no format has been given, it uses default.
    # You can provide other formats here if you like!
    default: "%d-%m-%Y"
    short: "%b %d"
    long: "%B %d, %Y"

    day_names: [Ahad, Isnin, Selasa, Rabu, Khamis, Jumaat, Sabtu]
    abbr_day_names: [Aha, Isn, Sel, Rab, Kha, Jum, Sab]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, Januari, Februari, Mac, April, Mei, Jun, Julai, Ogos, September, Oktober, November, Disember]
    abbr_month_names: [~, Jan, Feb, Mar, Apr, Mei, Jun, Jul, Ogo, Sep, Okt, Nov, Dis]
    # Used in date_select and datime_select.
    order: [ :day, :month, :year ]