
#A4potrait {
	position: absolute;
	width : 210mm 297mm;
	
}

.printbutton{
	 display : none;
 }

#A4potrait1 {
	position: absolute;
	width : 200mm;
	
}

#A4landscape {
	position: absolute;
	width : 310mm ;
	
}

#header img {
  display: none;
}

#header form {
  display: none;
}

#navbar {
	display: none;
}

#footer {
	display: none;
}

#title {}

#title H4 {
	font-size: 14px;
	font-weight:bold; 
	text-align: right; 
	
}

#title H3 {
	font-size: 13px;
	font-weight:bold;
	text-align: center; 
	
}

#title H2 {
	font-size: 13px;
	font-weight:bold; 
	text-align: right;
}

#title p {
	font-size: 13px;
	font-weight:bold; 
	
}

#tprintreport {}

#tprintreport table {
	font-size: 11px;
	text-align: left;
/*	border-spacing: 1px;*/
	width: 100%;
		
}
#tprintreport th{ 
	background:white; 
	color:#000000; 
	text-align: center; 
	/*padding:5px 10px;*/
	font-size: 11px;
	font-weight:bold;  
	border-bottom:solid 0px #d2d1cb;
}
#tprintreport td{ 
	background:#fbfcfc;  
	padding:2px 5px;
	font-size: 12px; 
	page-break-after: always;
}

#content {
  float:left;
  width:500px;
  height: 100%;
  page-size: 100%;
  
  
}

#borangmaklumat  {
font-family: Arial, sans-serif;
	
}
#borangmaklumat table {
	font-size: 11px;
	text-align: left;
/*	border-spacing: 1px;*/
	width: 100%;
		
  }
#borangmaklumat table th{
	vertical-align: top;
	font-weight:bold; 
	background-color: #D8D8D8;
	
  }
#borangmaklumat table td{
	vertical-align: top;
	
  }

a:link { display:none; }

#text {
	display: none;
}



 



