#A4potrait {
	position: absolute;
	width : 210mm;
}



#A4potrait1 {
	position: absolute;
	width : 210mm 297mm;
	
}

#A4landscape {
	position: absolute;
	width : 310mm 297mm;
	
}

.x-fieldset-noborder {
    border:0;
}

#header img {
  display: none;
}

#navbar {
	display: none;
}

#hideLink {
	text-decoration: none;
	color:white;
}

#title {}

#title H4 {
	font-size: 14px;
	font-weight:bold; 
	text-align: center; 
}

#title H3 {
	font-size: 13px;
	font-weight:bold; 
	text-align: center; 
	
}

#title H2 {
	font-size: 13px;
	font-weight:bold; 
	text-align: right;
}

#title p {
	font-size: 13px;
	font-weight:bold; 
	text-decoration: underline;
}


#tprintreport {}

#tprintreport table {
	font-size: 11px;
	text-align: left;
	width: 100%;
	
		
}
#tprintreport th{ 
	background:white; 
/*	color:#000000; */
	text-align: center; 
	font-size: 11px;
	font-weight:bold;  
	
}
#tprintreport tr.grey td {background: #CCC; text-align: center; font-size: 11px; font-weight:bold; }

#tprintreport td{ 
	background:#fbfcfc;  
	padding:2px 5px;
	font-size: 12px; 
	page-break-after: always;
}

#content {
  float:left;
  width:100%;
  height: 100%;
  page-size: 100%;
  
}

#borangmaklumat  {
	
	font-family: Arial, sans-serif;
	
}
#borangmaklumat table {
	font-size: 11px;
	text-align: left;
	width: 80%;
	margin-left:1cm;
		
  }
#borangmaklumat table th{
	vertical-align: top;
	font-weight:bold; 
    background-color: #D8D8D8;
  }
#borangmaklumat table td{
	vertical-align: top;
	font-family: Arial, serif;
}


#kewpa H4 {
	width: 210mm;
}

#kewpa H4 {
	font: 1.2em Lucida, serif;
}


#kewpa table {
	font-size: 1em;
	font-family: Serif;
	margin: auto;
}

#kewpa table th{
	font-size: 0.7em;
	font-family: Serif;
	padding: 5px 5px 10px 5px;
	vertical-align:top;
	background-color: #FEFE56;
}


#sigs td{
	font-size: 1em;
	font-family: Times;
	padding: 0px 5px 5px 5px;
	vertical-align:top;
}

#text {
	font-size: -2px;
	font-family: Arial, sans-serif;
}


.yellow td {background-color: green; color:green;}

.red td {background-color: #FEE; }
.blue td {background-color: #EEF; }
.grey td {background: #555; text-align: center; font-size: 11px; font-weight:bold; }



