body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

h2 {color: #FFF;
	font-family: sans-serif;
    font-size: 16px; 
    font-weight: bold;
	}

a { color:#33F; text-decoration: underline; cursor:pointer; }
a:hover { color:#8d341f; text-decoration: none;}

input {font-family: courier, serif;
	   font-size: 12px;  
}
select {font-family: courier,serif;
	   font-size: 12px;  
}
	
.left, .alignleft { float:left; display:inline; }
.right, .alignright { float:right; display:inline; font-size: 11px;}
.ac { text-align: center !important; }

.tform  {
	border-collapse:collapse;
	border: 3px white;
	text-align:left;
	padding:5px;
}

.photo {
	float:right;
	display: block;
}

.tform tr:hover td{ 
	background:#fff9e1; 
}

.tform th {
	/*border-collapse:collapse;*/
	font-family: tahoma, sans-serif;
	font-size: 12px;    
	font-style: bold;
    text-align: left;
    background-color: #DEF;
    border-top:solid 14px #FFF;
    border-bottom:solid 1px #d2d1cb;
	padding: 5px;
	margin: 12px;
	height:50px
}

.tform td {
   vertical-align: top;
   border-bottom:solid 1px #F5F9FF;
   padding: 8px 25px 5px 5px;
}

.leftcol {
    font-weight: bold;
    font-family: tahoma, sans-serif;
    text-align: right;
    font-style: bold;
    width: 150px;

	text-indent:5px;
	vertical-align: top;
    /*background-color: #CCCCCC;*/

}

#header img {
  margin: 0px 0px 9px 0px;
}

#pagewrapper {
    width: 95%;
    margin: 10px auto;
    padding: 0;
    border: 1px solid #999;
    font-family: Arial, Helvetica, sans-serif;
}
#content {
    padding: 5px 10px 10px 5px;
    width:80%;
    float: left;
}
#header {
    background-color: #3B5998;
    margin: 0;
    padding: 0;
}
#header p {
    padding: 20px 10px;
    font-size: 20px;
    margin: 0;
    color: white;
    font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
#footer {
    background-color: #999;
    padding-top: 6px;
    padding-bottom: 6px;
    clear:both;
    border-top: 2px solid #333;
    text-align: center;
}
#footer p, #footer a {
    text-align: center;
    font-size: 10px;
    color: white;
    font-weight:bold;
    margin: 0;
    padding: 2px;
}

/* Navigation Bar */

#navbar ul {
    padding: 0;
    margin: 0;
    background-color: #3B5998;
    color: White;
    float: left;
    width: 100%;
    list-style: none;
    font-weight: bold;
    font-size: 14px;
    border-bottom: 2px;
}
#navbar ul li { 
    display: inline;
    color: White;
    float: left;
    border-right: 1px solid #3B5998;
    font-family: tahoma, helvetica, sans-serif;
}
#navbar ul li a {
    padding: 0.5em 2em 0.1em 0.7em;
    background-color: ##3B5998; 
    color: White;
    text-decoration: none;
    float:left;
}
#navbar ul li a:hover {
    background-color: #627AAD;
    color: #fff;
}

#navbar #current a {
	background-color: #FFF;
	color: #111;
}
#subnav {
	width: 200px;
	float: left;
	margin: 0 5px 50px 0px;
}
#subnav ul{
	list-style: none;
	font-weight: bold;
	font-size: 12px;
	width: 200px;
	margin: 0;
	padding: 0;
}
#subnav ul li{
	background-color: #627AAD;
	border-bottom: 1px solid #92AADD;
	border-top: 1px solid #92AADD;
}
#subnav ul li a{
	padding: 5px 10px;
	display:block;
	color:white;
	text-decoration: none;
}
#subnav ul li a:hover{
    background-color: #DDF;
    color: #000;
}
.fieldWithErrors {
  padding: 2px;
  background-color: red;
  display: table;
}

#errorExplanation {
  width: 400px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#errorExplanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  background-color: #c00;
  color: #fff;
}

#errorExplanation p {
  color: #333;
  margin-bottom: 0;
  padding: 5px;
}

#errorExplanation ul li {
  font-size: 12px;
  list-style: square;
}

/* events sidebar */
#event_bar {
	position:relative ;
	float : right;
	right : 40px;
	width:160px;
    margin:0 auto;
    background:#fff
}

#event_bar small h5 {
	margin-bottom: 0px;
	margin-top: 0px;
    padding-top:0px;
    color:#AAA;
    font-size: 9px
    text-align: center;
}


.sidebar_event_item0 {
    margin-left:5px;
    padding:10px;
    background-color:#fff;
    width:160px;
}
.sidebar_event_item1 {
    margin-left:5px;
    padding:10px;
    background-color:#ddd;
    width:160px;
}

.sidebar_event_item0 h5 a,
.sidebar_event_item1 h5 a {
    text-decoration:none;
    color:#222;
    font-family: tahoma, sans-serif;
    font-size: 12px;
    text-align: center;
    padding:0;
    margin-bottom: 3px;
}

.sidebar_news_item0 h5,
.sidebar_news_item1 h5 {
    margin:0;padding:0;
}

/*lists */
.box { 
	background:#fbfcfc; 
	height:100%; 
	padding:1px; 
	margin-bottom:20px; 
	}
.box-head { 
	background:#3B5998; 
	height:32px; color:#fff; 
	padding: 10px 10px; line-height:16px; 
	white-space:nowrap; 
	border-bottom:solid 1px #fff; 
	}
.box-head .right{ 
	padding-top:5px; 
	line-height:13px; 
	float:right;
	}

	
.tlist {}
.tlist th{ 
	background:#fffdfa; 
	color:#818181; 
	text-align: left; 
	padding:7px 10px; 
	border-bottom:solid 1px #d2d1cb;
}
.tlist td{ 
	background:#fbfcfc;  
	border-bottom:solid 1px #e0e0e0; 
	padding:4px 10px;
	font-size: 11px; 
}
.tlist tr:hover td{ 
	background:#fff9e1; 
}

.locale {
	float:right;
	padding-top: 0.2em;
}

/*report*/

.treport {}
.treport th{ 
	background:#98AFC7; 
	color: white; 
	text-align: center,; 
	padding:4px 10px; 
	border-bottom:solid 1px #d2d1cb;
	font-size: 13px;
	font-family: Arial, sans-serif;
    
	
}
.treport td{ 
	background:#fbfcfc;  
	border-bottom:solid 1px #e0e0e0; 
	padding:4px 10px;
	font-size: 11px; 
}
.treport tr:hover td{ 
	background:#E0ECF8; 
}


#bulletin_top_bar { 
	    background:#fff; 
	    border: 1px;
	}

#bulletin_bar {
	position:relative ;
	float : left;
	left : 10px;
	width:300px;
	margin:0 auto;
	margin-top:20px;
	background:#fff;
	border: 1px solid #FFF;
}

#bulletin_bar small h5 {
	margin-bottom: 0px;
	margin-top: 0px;
    padding-top:0px;
    color:#AAA;
    font-size: 9px;
    text-align: center;
}

#bulletin_title_item p {
    margin-top:30px;
    margin-left:10px;
    padding:5px;
    background-color:#fff;
    width:130px;
    font-size: 10px;
    
}
.bulletin_item {
    margin-left:5px;
    margin-top:0px;
    margin-bottom:0px;
    padding:5px;
    background-color:#fff;
    width:130px;
    text-decoration:none;
}

#timetable {}

#timetable table {
	font-size: 11px;
	width: 100%;
	
		
}
#timetable th{ 
	background:white; 
/*	color:#000000; */
	text-align: center; 
	font-size: 11px;
	font-weight:bold;  
	
}
#timetable td{ 
	background:white;  
	font-size: 11px; 
	font-weight:bold;
	text-align: center;  
}
















