# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  currcode: 1
  name: MyString
  duration: 9.99
  currversion: MyString
  durationtype: MyString
  currobjective: MyString
  currcontent: MyText
  currversions: MyString
  curractivity: MyString
  currefs: MyString
  currscope: MyString
  currdefinition: MyString
  abbrev: MyString
  currqualrec: MyString
  approved_id: 1
  approvedt: 2010-11-03

two:
  currcode: 1
  name: MyString
  duration: 9.99
  currversion: MyString
  durationtype: MyString
  currobjective: MyString
  currcontent: MyText
  currversions: MyString
  curractivity: MyString
  currefs: MyString
  currscope: MyString
  currdefinition: MyString
  abbrev: MyString
  currqualrec: MyString
  approved_id: 1
  approvedt: 2010-11-03
