# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  student_id: 1
  leavetype: MyString
  requestdate: 2010-11-10
  reason: MyString
  address: MyString
  telno: MyString
  leave_startdate: 2010-11-10
  leave_enddate: 2010-11-10
  approved: false
  staff_id: 1
  approvedate: 2010-11-10

two:
  student_id: 1
  leavetype: MyString
  requestdate: 2010-11-10
  reason: MyString
  address: MyString
  telno: MyString
  leave_startdate: 2010-11-10
  leave_enddate: 2010-11-10
  approved: false
  staff_id: 1
  approvedate: 2010-11-10
