# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  book_id: 1
  staff: false
  staff_id: 1
  student_id: 1
  checkoutdate: 2010-12-03
  returnduedate: 2010-12-03
  extended: false
  returneddate: 2010-12-03
  fine: 9.99
  finepay: false
  finepaydate: 2010-12-03
  reportlost: false
  report: MyText
  reportlostdate: 2010-12-03
  replaceddate: 2010-12-03

two:
  book_id: 1
  staff: false
  staff_id: 1
  student_id: 1
  checkoutdate: 2010-12-03
  returnduedate: 2010-12-03
  extended: false
  returneddate: 2010-12-03
  fine: 9.99
  finepay: false
  finepaydate: 2010-12-03
  reportlost: false
  report: MyText
  reportlostdate: 2010-12-03
  replaceddate: 2010-12-03
